# Assignment

./: README.md  pom.xml
src/main/java/com/tg/sg/api/: MainApplication.java
src/main/java/com/tg/sg/api/annotation/: OAuthSecurity.java
src/main/java/com/tg/sg/api/aspect/: SecurityAspect.java
src/main/java/com/tg/sg/api/common/: Constant.java  DateUtils.java  UserContextHolder.java
src/main/java/com/tg/sg/api/config/: SwaggerConfig.java
src/main/java/com/tg/sg/api/controller/: FlightController.java  MyErrorController.java
src/main/java/com/tg/sg/api/exception/: AccessForbiddenException.java  ApiExceptionHandler.java  UnAuthrizeException.java
src/main/java/com/tg/sg/api/filter/: CORSFilter.java
src/main/java/com/tg/sg/api/model/: BaseResponse.java  ErrorResponse.java  GenricResponse.java  UserContext.java
src/main/java/com/tg/sg/api/model/client/: BusinessFlightsInfo.java  EconomyFlightsInfo.java
src/main/java/com/tg/sg/api/model/flights/: FlightInfoType.java  FlightListResponse.java
src/main/java/com/tg/sg/api/service/flights/: FlightService.java  FlightServiceImpl.java
